# purrtty

./: .editorconfig  .gitignore  .tokeignore  AGENTS.md  CLAUDE.md  CODE_REVIEW_2026-06-10.md  Directory.Build.props  FEATURE_TRACKING.md  KITTY_PLAN.md  LIBGHOSTTY_ANALYSIS.md  LICENSE  OS_ANALYSIS.md  OS_IDEA.md  README.md  THIRD-PARTY-NOTICES.md  imguiperformance.md  purrtty.slnx
caTTY.Core/: caTTY.Core.csproj
caTTY.Core/Input/: EscapeSequenceGenerator.cs  MouseEventProcessor.cs
caTTY.Core/Managers/: AlternateScreenManager.cs  AttributeManager.cs  CharacterSetManager.cs  CursorManager.cs  IAlternateScreenManager.cs  IAttributeManager.cs  ICharacterSetManager.cs  ICursorManager.cs  IModeManager.cs  IMouseStateManager.cs  IMouseTrackingManager.cs  IScreenBufferManager.cs  IScrollbackManager.cs  ModeManager.cs  MouseStateManager.cs  MouseTrackingManager.cs  ScreenBufferManager.cs  ScrollbackManager.cs
caTTY.Core/Parsing/: ControlStringKind.cs  CsiParser.cs  DcsParser.cs  EscParser.cs  ICsiParser.cs  IDcsParser.cs  IEscParser.cs  IOscParser.cs  IParserHandlers.cs  ISgrParser.cs  IUtf8Decoder.cs  OscParser.cs  Parser.cs  ParserOptions.cs  ParserState.cs  SgrParser.cs  SgrStateProcessor.cs  Utf8Decoder.cs
caTTY.Core/Rpc/: FireAndForgetCommandHandler.cs  IGameActionRegistry.cs  IOscRpcHandler.cs  IRpcCommandRouter.cs  IRpcHandler.cs  IRpcParameterValidator.cs  IRpcResponseGenerator.cs  IRpcSequenceDetector.cs  IRpcSequenceParser.cs  OscRpcHandler.cs  QueryCommandHandler.cs  RpcCommandHandler.cs  RpcCommandRouter.cs  RpcCommandType.cs  RpcHandler.cs  RpcMessage.cs  RpcParameterValidationResult.cs  RpcParameterValidationRules.cs  RpcParameterValidator.cs  RpcParameters.cs  RpcResponseGenerator.cs  RpcResult.cs  RpcSequenceDetector.cs  RpcSequenceParser.cs  RpcSequenceType.cs
caTTY.Core/Terminal/: ConPtyException.cs  CustomShellPtyBridge.cs  DeviceResponses.cs  IProcessManager.cs  ITerminalEmulator.cs  ProcessEventArgs.cs  ProcessExceptions.cs  ProcessLaunchOptions.cs  ProcessManager.cs  SessionEventArgs.cs  SessionManager.cs  SessionSettings.cs  ShellAvailabilityChecker.cs  ShellConfiguration.cs  TerminalEmulator.cs  TerminalEmulatorBuilder.cs  TerminalEventArgs.cs  TerminalParserHandlers.cs  TerminalSession.cs  WslDistributionDetector.cs
caTTY.Core/Tracing/: PerformanceBenchmark.cs  PerformanceExample.cs  README.md  TerminalTracer.cs  TraceHelper.cs  TracingIntegration.cs
caTTY.Core/Types/: Cell.cs  CsiMessage.cs  Cursor.cs  CursorStyle.cs  DcsMessage.cs  DualScreenBuffer.cs  EscMessage.cs  ICursor.cs  ICursorPositionProvider.cs  IScreenBuffer.cs  IScrollbackBuffer.cs  MouseEvent.cs  MouseTrackingConfig.cs  MouseTrackingMode.cs  OscMessage.cs  ScreenBuffer.cs  ScrollbackBuffer.cs  SgrAttributes.cs  SgrSequence.cs  SgrState.cs  TerminalState.cs  XtermOscMessage.cs
caTTY.Core/Utils/: KeyboardInputEncoder.cs  MouseInputEncoder.cs
caTTY.CustomShellContract/: CustomShellExceptions.cs  CustomShellMetadata.cs  CustomShellRegistry.cs  CustomShellStartOptions.cs  ICustomShell.cs  ShellEventArgs.cs  caTTY.CustomShellContract.csproj
caTTY.CustomShellContract.Tests/: caTTY.CustomShellContract.Tests.csproj
caTTY.CustomShellContract.Tests/Property/: CustomShellInterfaceProperties.cs  CustomShellRegistryProperties.cs
caTTY.CustomShellContract.Tests/Unit/: BaseChannelOutputShellTests.cs  BaseCustomShellTests.cs  BaseLineBufferedShellTests.cs
caTTY.CustomShells/: GameConsoleShell.cs  caTTY.CustomShells.csproj
caTTY.GameMod/: Patcher.cs  README.md  TerminalMod.cs  caTTY.GameMod.csproj  mod.toml
caTTY.TermSequenceRpc/: KsaGameActionRegistry.cs  KsaOscRpcHandler.cs  RpcBootstrapper.cs  caTTY.TermSequenceRpc.csproj
caTTY.TermSequenceRpc.Tests/: caTTY.TermSequenceRpc.Tests.csproj
caTTY.TestGameMod/: TestTerminalMod.cs  caTTY.TestGameMod.csproj  mod.toml
caTTY.TestGameMod.Display/: TestModFonts.cs  caTTY.TestGameMod.Display.csproj
purrTTY.Core/: purrTTY.Core.csproj  purrTTY.Core.csproj.lscache
purrTTY.Core.Tests/: TestTraceDatabase.cs  purrTTY.Core.Tests.csproj  purrTTY.Core.Tests.csproj.lscache
purrTTY.Core/Managers/: ModeManager.cs  (+17 more)
purrTTY.CustomShellContract/: CustomShellExceptions.cs  CustomShellMetadata.cs  CustomShellRegistry.cs  CustomShellStartOptions.cs  ICustomShell.cs  ShellEventArgs.cs  WellKnownShellEnvironment.cs  purrTTY.CustomShellContract.csproj  purrTTY.CustomShellContract.csproj.lscache
purrTTY.CustomShellContract.Tests/: purrTTY.CustomShellContract.Tests.csproj  purrTTY.CustomShellContract.Tests.csproj.lscache
purrTTY.CustomShells/: GameConsoleShell.cs  purrTTY.CustomShells.csproj  purrTTY.CustomShells.csproj.lscache
purrTTY.Display/: purrTTY.Display.csproj  purrTTY.Display.csproj.lscache
purrTTY.Display.Tests/: AtomicFileTests.cs  LayoutTomlTests.cs  StartupCommandHistoryTests.cs  TerminalTargetRegistryTests.cs  ThemeTomlFormatTests.cs  purrTTY.Display.Tests.csproj  purrTTY.Display.Tests.csproj.lscache
purrTTY.GameMod/: Patcher.cs  README.md  ShellMenuCache.cs  TerminalMenus.cs  TerminalMod.cs  ToggleHotkeyBinding.cs  mod.toml  purrTTY.GameMod.csproj  purrTTY.GameMod.csproj.lscache
purrTTY.Logging/: Logging.cs  purrTTY.Logging.csproj  purrTTY.Logging.csproj.lscache
purrTTY.TermSequenceRpc/: KsaGameActionRegistry.cs  KsaOscRpcHandler.cs  RpcBootstrapper.cs  purrTTY.TermSequenceRpc.csproj
purrTTY.TermSequenceRpc.Tests/: purrTTY.TermSequenceRpc.Tests.csproj
purrTTY.Terminal/: ITerminalSurface.cs  TerminalTheme.cs  purrTTY.Terminal.csproj
purrTTY.Terminal.Tests/: ConPtyProcessManagerTests.cs  CustomShellPtyBridgeTests.cs  GhosttyKittyGraphicsTests.cs  GhosttyTerminalSurfaceTests.cs  KittyGraphicsBindingTests.cs  KittyImageDecoderTests.cs  PtyInputContractTests.cs  ShellDetectionCachingTests.cs  TerminalSessionWiringTests.cs  UnixProcessManagerTests.cs  purrTTY.Terminal.Tests.csproj
purrTTY.TestApp/: ConsoleColorTest.cs  Program.cs  TerminalTestApp.cs  VALIDATION_RESULTS.md  app.manifest  print.ps1  purrTTY.TestApp.csproj  purrTTY.TestApp.csproj.lscache
purrTTY.TestGameMod/: TestTerminalMod.cs  mod.toml  purrTTY.TestGameMod.csproj
(+1409 files in other folders)
