<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors/>
        <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants>TRACE</DefineConstants>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- KSA Game Installation Path -->
    <PropertyGroup>
        <!-- Windows paths -->
        <KSAFolder Condition="'$(OS)' == 'Windows_NT' AND '$(KSAFolder)' == ''">C:\Program Files\Kitten Space Agency\</KSAFolder>
        <KSAUserDir Condition="'$(OS)' == 'Windows_NT' AND '$(KSAUserDir)' == ''">$(USERPROFILE)\Documents\My Games\Kitten Space Agency\</KSAUserDir>

        <!-- macOS paths -->
        <KSAFolder Condition="'$(OS)' != 'Windows_NT' AND '$(KSAFolder)' == ''">$(HOME)/repos/meow-sci/ksa-game-assemblies/current/dll/</KSAFolder>
        <KSAUserDir Condition="'$(OS)' != 'Windows_NT' AND '$(KSAUserDir)' == ''">$(HOME)/repos/meow-sci/mods/</KSAUserDir>
        
        <!-- mods -->
        <KSAUserModDir>$(KSAUserDir)mods\</KSAUserModDir>
        <KSAProgramFilesModDir>$(KSAFolder)Content\</KSAProgramFilesModDir>
        <!-- <SelectedDistModDir>$(KSAProgramFilesModDir)</SelectedDistModDir> -->
        <SelectedDistModDir>$(KSAUserModDir)</SelectedDistModDir>
        <!-- <SelectedDistModDir>$(SolutionDir)dist\</SelectedDistModDir> -->
        
    </PropertyGroup>
</Project>
