<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Project Path="purrTTY.Logging/purrTTY.Logging.csproj" />
    <Folder Name="/vendor/">
        <Project Path="vendor/Ghostty.Vt/Ghostty.Vt.csproj" />
    </Folder>
    <Project Path="purrTTY.CustomShellContract.Tests/purrTTY.CustomShellContract.Tests.csproj" />
    <Project Path="purrTTY.CustomShellContract/purrTTY.CustomShellContract.csproj" />
    <Project Path="purrTTY.CustomShells.Tests/purrTTY.CustomShells.Tests.csproj" />
    <Project Path="purrTTY.GameMod/purrTTY.GameMod.csproj" />
    <Project Path="purrTTY.CustomShells/purrTTY.CustomShells.csproj" />
    <Project Path="purrTTY.Display/purrTTY.Display.csproj" />
    <Project Path="purrTTY.Display.Tests/purrTTY.Display.Tests.csproj" />
    <Project Path="purrTTY.Terminal.Tests/purrTTY.Terminal.Tests.csproj" />
    <Project Path="purrTTY.Terminal/purrTTY.Terminal.csproj" />
</Solution>
