<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>purrTTY.Logging</AssemblyName>
        <RootNamespace>purrTTY.Logging</RootNamespace>
        <Description>Headless terminal emulation core library</Description>
        <PackageId>purrTTY.Logging</PackageId>
        <Product>purrTTY Terminal Emulator</Product>
        <Company>purrTTY Project</Company>
        <Copyright>Copyright © purrTTY Project</Copyright>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Brutal.Core.Logging" Condition="Exists('$(KSAFolder)/Brutal.Core.Logging.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Logging.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
