<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

        <OutputType>Library</OutputType>
        <AssemblyName>SimpleMod</AssemblyName>
        <RootNamespace>StarMap.SimpleMod</RootNamespace>
        <Description>SimpleMod</Description>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <KSAFolder>C:\Program Files\Kitten Space Agency</KSAFolder>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    	<ImplicitUsings>enable</ImplicitUsings>
   	 	<Nullable>enable</Nullable>

        <!-- Build output + test output dirs -->
        <!-- <DistDir>$(ProjectDir)dist\</DistDir> -->
        <DistDir>C:\Program Files\Kitten Space Agency\Content\SimpleMod\</DistDir>

    <!-- <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>StarMap.SimpleMod</RootNamespace>
    <AssemblyName>SimpleMod</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> -->
  </PropertyGroup>

    <!-- Copies files for mod deployment -->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <MakeDir Directories="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)mod.toml" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetDir)mod.toml')"/>
        <Copy SourceFiles="$(ProjectDepsFilePath)" DestinationFolder="$(DistDir)" Condition="Exists('$(ProjectDepsFilePath)')"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetPath)')"/>
        <Copy SourceFiles="$(TargetDir)SimpleMod.pdb" DestinationFolder="$(DistDir)"/>
    </Target>

    <ItemGroup>
        <!-- Nuget package references -->
        <PackageReference Include="Lib.Harmony" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StarMap.API" Version="0.3.6">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <None Update="mod.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>

        <!-- KSA DLL references -->
        <Reference Include="Brutal.Core.Common" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Numerics" Condition="Exists('$(KSAFolder)/Brutal.Core.Numerics.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Numerics.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Extensions.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.Extensions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="KSA" Condition="Exists('$(KSAFolder)/KSA.dll')">
            <HintPath>$(KSAFolder)/KSA.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="KSA" Condition="Exists('$(KSAFolder)/Planet.Render.Core.dll')">
            <HintPath>$(KSAFolder)/Planet.Render.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Strings" Condition="Exists('$(KSAFolder)/Brutal.Core.Strings.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Strings.dll</HintPath>
            <Private>false</Private>
        </Reference>


		<!-- <Reference Include="d:\Kitten Space Agency\Brutal.Glfw.dll">
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference>
		<Reference Include="d:\Kitten Space Agency\Planet.Render.Core.dll">
			<ExcludeAssets>runtime</ExcludeAssets>
		</Reference> -->
	</ItemGroup>


</Project>
