<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\purrTTY.Core\purrTTY.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KSA">
      <HintPath>$(KSAFolder)\KSA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Logging" Condition="Exists('$(KSAFolder)/Brutal.Core.Logging.dll')">
      <HintPath>$(KSAFolder)/Brutal.Core.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
