<Project Sdk="Microsoft.NET.Sdk">

  <!--
    purrTTY.Terminal — the headless, renderer-neutral terminal backend.

    Wraps the vendored libghostty-vt engine and exposes the renderer-neutral
    seam: a TerminalFrame snapshot (OUT) + an ITerminalSurface command/event
    sink (IN). NO ImGui / Vulkan / KSA types cross this boundary, so any
    frontend can consume it. PTY/process + session orchestration also live here.
  -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Renderer-neutral value types are plain data carriers; XML docs on every
         field add noise without value. Suppress CS1591 for this project. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../vendor/Ghostty.Vt/Ghostty.Vt.csproj" />
    <ProjectReference Include="../purrTTY.Logging/purrTTY.Logging.csproj" />
    <!--
      Transitional: the PTY/process layer (IProcessManager, ProcessManager,
      CustomShellPtyBridge, ProcessLaunchOptions, SessionSettings, session event
      args) and CustomShellRegistry still live in purrTTY.Core and are reused in
      place. Once the legacy emulator is deleted (P6), that code relocates into
      this project and this reference goes away.
    -->
    <ProjectReference Include="../purrTTY.Core/purrTTY.Core.csproj" />
  </ItemGroup>

</Project>
