<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>purrTTY</AssemblyName>
        <RootNamespace>purrTTY.GameMod</RootNamespace>
        <Description>KSA game mod for purrTTY terminal emulator</Description>
        <PackageId>purrTTY.GameMod</PackageId>
        <Product>purrTTY Terminal Emulator</Product>
        <Company>purrTTY Project</Company>
        <Copyright>Copyright © meow sci</Copyright>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ModNamespace>purrTTY.GameMod</ModNamespace>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DistDir>$(SelectedDistModDir)purrTTY\</DistDir>
    </PropertyGroup>

    <!-- Copies files for mod deployment -->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
      
        <MakeDir Directories="$(DistDir)"/>

        <Copy SourceFiles="$(TargetDir)mod.toml" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetDir)mod.toml')"/>
        <Copy SourceFiles="$(ProjectDepsFilePath)" DestinationFolder="$(DistDir)" Condition="Exists('$(ProjectDepsFilePath)')"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetPath)')"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.pdb" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.Core.dll" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.Core.pdb" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.CustomShellContract.dll" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.CustomShellContract.pdb" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.CustomShells.dll" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.CustomShells.pdb" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.Display.dll" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.Display.pdb" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.TermSequenceRpc.dll" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)purrTTY.TermSequenceRpc.pdb" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(TargetDir)Tomlyn.dll" DestinationFolder="$(DistDir)"/>

        <!-- licenses -->
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\LICENSE" DestinationFolder="$(DistDir)"/>
        <ItemGroup>
            <ThirdPartyLicenses Include="$(MSBuildThisFileDirectory)..\third-party-licenses\*" />
        </ItemGroup>
        <Copy SourceFiles="@(ThirdPartyLicenses)" DestinationFolder="$(DistDir)third-party-licenses" Condition="'@(ThirdPartyLicenses)' != ''" />

        <!-- Copy Fonts folder to the build dir-->
        <ItemGroup>
            <FontFiles Include="$(TargetDir)TerminalFonts\**\*"/>
        </ItemGroup>
        <MakeDir Directories="$(DistDir)TerminalFonts"/>
        <Copy SourceFiles="@(FontFiles)" DestinationFolder="$(DistDir)TerminalFonts\%(RecursiveDir)"/>

        <!-- Copy Themes folder to the build dir-->
        <ItemGroup>
            <ThemeFiles Include="$(TargetDir)TerminalThemes\**\*"/>
        </ItemGroup>
        <MakeDir Directories="$(DistDir)TerminalThemes"/>
        <Copy SourceFiles="@(ThemeFiles)" DestinationFolder="$(DistDir)TerminalThemes\%(RecursiveDir)"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\purrTTY.CustomShells\purrTTY.CustomShells.csproj"/>
        <ProjectReference Include="..\purrTTY.Display\purrTTY.Display.csproj"/>
        <ProjectReference Include="..\purrTTY.TermSequenceRpc\purrTTY.TermSequenceRpc.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Copies mod.toml to the output dir -->
        <None Update="mod.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TerminalFonts\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TerminalThemes\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- Nuget package references -->
        <PackageReference Include="Lib.Harmony" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StarMap.API" Version="0.3.6">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- KSA DLL references -->
        <Reference Include="Brutal.Core.Common" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Numerics" Condition="Exists('$(KSAFolder)/Brutal.Core.Numerics.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Numerics.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Abstractions.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.Abstractions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Glfw" Condition="Exists('$(KSAFolder)/Brutal.Glfw.dll')">
            <HintPath>$(KSAFolder)/Brutal.Glfw.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="KSA" Condition="Exists('$(KSAFolder)/KSA.dll')">
            <HintPath>$(KSAFolder)/KSA.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
