<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>purrTTY.GameMod</AssemblyName>
        <RootNamespace>purrTTY.GameMod</RootNamespace>
        <Description>KSA game mod for purrTTY terminal emulator</Description>
        <PackageId>purrTTY.GameMod</PackageId>
        <Product>purrTTY Terminal Emulator</Product>
        <Company>purrTTY Project</Company>
        <Copyright>Copyright © meow sci</Copyright>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ModNamespace>purrTTY.GameMod</ModNamespace>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <RequiresKSAAssemblies>true</RequiresKSAAssemblies>
        <DistDir>$(SelectedDistModDir)purrTTY\</DistDir>
    </PropertyGroup>

    <!-- Copies files for mod deployment -->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">

        <!-- Wipe the destination first so a redeploy never leaves stale DLLs from a
             previous version in the game's mod ALC (deleted projects, renamed deps). -->
        <RemoveDir Directories="$(DistDir)"/>
        <MakeDir Directories="$(DistDir)"/>

        <Copy SourceFiles="$(TargetDir)mod.toml" DestinationFolder="$(DistDir)" Condition="Exists('$(TargetDir)mod.toml')"/>
        <Copy SourceFiles="$(ProjectDepsFilePath)" DestinationFolder="$(DistDir)" Condition="Exists('$(ProjectDepsFilePath)')"/>

        <!-- Managed payload: every purrTTY assembly by glob (a hand-maintained list is how
             omissions happen) plus the explicit non-purrTTY dependencies we ship. NOT shipped
             on purpose: 0Harmony.dll + StarMap.API.dll (supplied by the StarMap loader) and
             the KSA reference assemblies (Private=false, never in the output anyway). -->
        <ItemGroup>
            <ModManagedDll Include="$(TargetDir)purrTTY.*.dll"/>
            <ModManagedDll Include="$(TargetDir)Ghostty.Vt.dll"/>
            <ModManagedDll Include="$(TargetDir)ModMenu.Attributes.dll"/>
            <ModManagedDll Include="$(TargetDir)Tomlyn.dll"/>
            <ModManagedDll Include="$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(ModManagedDll)" DestinationFolder="$(DistDir)"/>

        <!-- Native libghostty-vt: copy whichever platform binaries the build produced,
             so the NativeLibraryResolver finds the library beside the mod DLL. -->
        <ItemGroup>
            <GhosttyNative Include="$(TargetDir)libghostty-vt.dylib" Condition="Exists('$(TargetDir)libghostty-vt.dylib')" />
            <GhosttyNative Include="$(TargetDir)libghostty-vt.so" Condition="Exists('$(TargetDir)libghostty-vt.so')" />
            <GhosttyNative Include="$(TargetDir)ghostty-vt.dll" Condition="Exists('$(TargetDir)ghostty-vt.dll')" />
        </ItemGroup>
        <Copy SourceFiles="@(GhosttyNative)" DestinationFolder="$(DistDir)" Condition="'@(GhosttyNative)' != ''" />

        <!-- licenses -->
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\LICENSE" DestinationFolder="$(DistDir)"/>
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\THIRD-PARTY-NOTICES.md" DestinationFolder="$(DistDir)"/>
        <ItemGroup>
            <ThirdPartyLicenses Include="$(MSBuildThisFileDirectory)..\third-party-licenses\*" />
        </ItemGroup>
        <Copy SourceFiles="@(ThirdPartyLicenses)" DestinationFolder="$(DistDir)third-party-licenses" Condition="'@(ThirdPartyLicenses)' != ''" />

        <!-- Copy Fonts folder to the build dir-->
        <ItemGroup>
            <FontFiles Include="$(TargetDir)TerminalFonts\**\*"/>
        </ItemGroup>
        <MakeDir Directories="$(DistDir)TerminalFonts"/>
        <Copy SourceFiles="@(FontFiles)" DestinationFolder="$(DistDir)TerminalFonts\%(RecursiveDir)"/>

        <!-- Copy Themes folder to the build dir-->
        <ItemGroup>
            <ThemeFiles Include="$(TargetDir)TerminalThemes\**\*"/>
        </ItemGroup>
        <MakeDir Directories="$(DistDir)TerminalThemes"/>
        <Copy SourceFiles="@(ThemeFiles)" DestinationFolder="$(DistDir)TerminalThemes\%(RecursiveDir)"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\purrTTY.CustomShells\purrTTY.CustomShells.csproj"/>
        <ProjectReference Include="..\purrTTY.Display\purrTTY.Display.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Copies mod.toml to the output dir -->
        <None Update="mod.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TerminalFonts\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TerminalThemes\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModMenu.Attributes" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Nuget package references -->
        <PackageReference Include="Lib.Harmony" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StarMap.API" Version="0.3.6">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- KSA DLL references -->
        <Reference Include="Brutal.Core.Common" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Logging" Condition="Exists('$(KSAFolder)/Brutal.Core.Logging.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Logging.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Numerics" Condition="Exists('$(KSAFolder)/Brutal.Core.Numerics.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Numerics.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Strings" Condition="Exists('$(KSAFolder)/Brutal.Core.Strings.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Strings.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Abstractions.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.Abstractions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Glfw" Condition="Exists('$(KSAFolder)/Brutal.Glfw.dll')">
            <HintPath>$(KSAFolder)/Brutal.Glfw.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="KSA" Condition="Exists('$(KSAFolder)/KSA.dll')">
            <HintPath>$(KSAFolder)/KSA.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
