<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>caTTY.Core</AssemblyName>
        <RootNamespace>caTTY.Core</RootNamespace>
        <Description>Headless terminal emulation core library</Description>
        <PackageId>caTTY.Core</PackageId>
        <Product>caTTY Terminal Emulator</Product>
        <Company>caTTY Project</Company>
        <Copyright>Copyright © caTTY Project</Copyright>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\caTTY.CustomShellContract\caTTY.CustomShellContract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>caTTY.Core.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Terminal\"/>
        <Folder Include="Input\"/>
        <Folder Include="Parsing\"/>
        <Folder Include="Types\"/>
        <Folder Include="Utils\"/>
        <Folder Include="Tracing\"/>
    </ItemGroup>

</Project>
