<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>purrTTY.Core.Terminal</RootNamespace>
    <AssemblyName>purrTTY.CustomShellContract</AssemblyName>
    <Description>Custom shell contract interfaces for purrTTY terminal emulator</Description>
    <PackageId>purrTTY.CustomShellContract</PackageId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\purrTTY.Logging\purrTTY.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Brutal.Core.Logging" Condition="Exists('$(KSAFolder)/Brutal.Core.Logging.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Logging.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
