<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>purrTTY.Core</AssemblyName>
        <RootNamespace>purrTTY.Core</RootNamespace>
        <Description>Headless terminal emulation core library</Description>
        <PackageId>purrTTY.Core</PackageId>
        <Product>purrTTY Terminal Emulator</Product>
        <Company>purrTTY Project</Company>
        <Copyright>Copyright © purrTTY Project</Copyright>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\purrTTY.Logging\purrTTY.Logging.csproj" />
        <ProjectReference Include="..\purrTTY.CustomShellContract\purrTTY.CustomShellContract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Brutal.Core.Logging" Condition="Exists('$(KSAFolder)/Brutal.Core.Logging.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Logging.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>purrTTY.Core.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Terminal\"/>
        <Folder Include="Input\"/>
        <Folder Include="Parsing\"/>
        <Folder Include="Types\"/>
        <Folder Include="Utils\"/>
        <Folder Include="Tracing\"/>
    </ItemGroup>

</Project>
