<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>caTTY.Core.Terminal</RootNamespace>
    <AssemblyName>caTTY.CustomShellContract</AssemblyName>
    <Description>Custom shell contract interfaces for caTTY terminal emulator</Description>
    <PackageId>caTTY.CustomShellContract</PackageId>
  </PropertyGroup>

</Project>
