<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>purrTTY.Display.Tests</AssemblyName>
        <RootNamespace>purrTTY.Display.Tests</RootNamespace>
        <Description>Unit and property-based tests for purrTTY.Display</Description>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\purrTTY.Display\purrTTY.Display.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="TerminalThemes/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tomlyn" Version="0.19.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsCheck.NUnit" Version="2.16.6"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Unit\"/>
        <Folder Include="Integration\"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Managed assembly references (only added if the file exists) -->
        <Reference Include="Brutal.Glfw">
            <HintPath>$(KSAFolder)/Brutal.Glfw.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Logging" Condition="Exists('$(KSAFolder)/Brutal.Core.Logging.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Logging.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Abstractions.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.Abstractions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.ImGui.Extensions" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Extensions.dll')">
            <HintPath>$(KSAFolder)/Brutal.ImGui.Extensions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Vulkan.Abstractions" Condition="Exists('$(KSAFolder)/Brutal.Vulkan.Abstractions.dll')">
            <HintPath>$(KSAFolder)/Brutal.Vulkan.Abstractions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Vulkan" Condition="Exists('$(KSAFolder)/Brutal.Vulkan.dll')">
            <HintPath>$(KSAFolder)/Brutal.Vulkan.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Numerics" Condition="Exists('$(KSAFolder)/Brutal.Core.Numerics.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Numerics.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Collections" Condition="Exists('$(KSAFolder)/Brutal.Core.Collections.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Collections.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Common" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Planet.Core" Condition="Exists('$(KSAFolder)/Planet.Core.dll')">
            <HintPath>$(KSAFolder)/Planet.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Planet.Render.Core" Condition="Exists('$(KSAFolder)/Planet.Render.Core.dll')">
            <HintPath>$(KSAFolder)/Planet.Render.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="KSA" Condition="Exists('$(KSAFolder)/KSA.dll')">
            <HintPath>$(KSAFolder)/KSA.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Core.Strings" Condition="Exists('$(KSAFolder)/Brutal.Core.Strings.dll')">
            <HintPath>$(KSAFolder)/Brutal.Core.Strings.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Brutal.Render.Common" Condition="Exists('$(KSAFolder)/Brutal.Render.Common.dll')">
            <HintPath>$(KSAFolder)/Brutal.Render.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!-- Native DLLs for glfw, vulkan, imgui -->
        <None Include="$(KSAFolder)/glfw3.dll" Condition="Exists('$(KSAFolder)/glfw3.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/imgui.dll" Condition="Exists('$(KSAFolder)/imgui.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/VulkanEx.dll" Condition="Exists('$(KSAFolder)/VulkanEx.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <None Include="$(KSAFolder)/Brutal.Core.Collections.dll" Condition="Exists('$(KSAFolder)/Brutal.Core.Collections.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.Core.Common.dll" Condition="Exists('$(KSAFolder)/Brutal.Core.Common.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.Core.Logging.dll" Condition="Exists('$(KSAFolder)/Brutal.Core.Logging.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.Core.Numerics.dll" Condition="Exists('$(KSAFolder)/Brutal.Core.Numerics.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.Core.Strings.dll" Condition="Exists('$(KSAFolder)/Brutal.Core.Strings.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.Glfw.dll" Condition="Exists('$(KSAFolder)/Brutal.Glfw.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.ImGui.Abstractions.dll" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Abstractions.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.ImGui.dll" Condition="Exists('$(KSAFolder)/Brutal.ImGui.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.ImGui.Extensions.dll" Condition="Exists('$(KSAFolder)/Brutal.ImGui.Extensions.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.Render.Common.dll" Condition="Exists('$(KSAFolder)/Brutal.Render.Common.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.Vulkan.Abstractions.dll" Condition="Exists('$(KSAFolder)/Brutal.Vulkan.Abstractions.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Brutal.Vulkan.dll" Condition="Exists('$(KSAFolder)/Brutal.Vulkan.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/KSA.dll" Condition="Exists('$(KSAFolder)/KSA.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Planet.Core.dll" Condition="Exists('$(KSAFolder)/Planet.Core.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(KSAFolder)/Planet.Render.Core.dll" Condition="Exists('$(KSAFolder)/Planet.Render.Core.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="TerminalThemes\**\*.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CleanTestDatabaseFiles" AfterTargets="Clean">
        <Message Importance="low" Text="Deleting *.db files from $(OutputPath)..." />
        <ItemGroup>
            <DbFiles Include="$(OutputPath)\**\*.db" />
        </ItemGroup>
        <Delete Files="@(DbFiles)" />
    </Target>

</Project>
