<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AssemblyName>purrTTY.Display.Tests</AssemblyName>
        <RootNamespace>purrTTY.Display.Tests</RootNamespace>
        <Description>Pure-logic tests for purrTTY.Display (theming TOML round-trips, atomic file writes) — no ImGui involved</Description>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\purrTTY.Display\purrTTY.Display.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- ThemeTomlFormat logs parse failures through purrTTY.Logging →
             Brutal.Logging; the Brutal.Core closure must be loadable at runtime. -->
        <None Include="$(KSAFolder)/Brutal.Core.*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- The shipped color schemes, linked from the GameMod project so the
             parse-all test guards exactly what ships. -->
        <None Include="..\purrTTY.GameMod\TerminalThemes\**\*.toml" Link="TerminalThemes\%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
