<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>purrTTY.Terminal.Tests</AssemblyName>
    <RootNamespace>PurrTTY.Terminal.Tests</RootNamespace>
    <Description>Integration tests for the libghostty-vt-backed terminal surface.</Description>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\purrTTY.Terminal\purrTTY.Terminal.csproj" />
    <ProjectReference Include="..\vendor\Ghostty.Vt\Ghostty.Vt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
